(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 31)
    (no_connects 31)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000018)
  (net 5 N-0000019)
  (net 6 N-000002)
  (net 7 N-0000020)
  (net 8 N-0000024)
  (net 9 N-000003)
  (net 10 N-000006)
  (net 11 N-000007)
  (net 12 N-000008)
  (net 13 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000024)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SW_SPDT_rapid_760271 (layer F.Cu) (tedit 4E381529) (tstamp 53BEAE50)
    (at 53.975 45.72 180)
    (descr "Switch inverseur")
    (tags "SWITCH DEV")
    (path /53BEAF7F)
    (fp_text reference SW1 (at 0 2.54 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POWER (at 0.254 -2.54 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.794 6.4516) (end 2.7432 6.5278) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.7432 6.5278) (end 2.7432 -6.5532) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.8702 -6.5532) (end -2.794 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.8702 -6.5532) (end 2.7178 -6.5532) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.00482 4.90982) (end 5.54482 4.90982) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.54482 4.90982) (end 5.54482 0.59182) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.54482 0.59182) (end 3.00482 0.59182) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0.0254 0.00762 180) (size 2.49936 2.49936) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 1 thru_hole circle (at 0.0254 -3.0734 180) (size 2.49936 2.49936) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 3 thru_hole circle (at 0.0254 3.00736 180) (size 2.49936 2.49936) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0.0254 -6.49224 180) (size 3.50012 3.50012) (drill 2.49936)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0.0254 6.50748 180) (size 3.50012 3.50012) (drill 2.49936)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_SPDT_rapid_760271 (layer F.Cu) (tedit 4E381529) (tstamp 53BEAE60)
    (at 90.805 70.485 270)
    (descr "Switch inverseur")
    (tags "SWITCH DEV")
    (path /53BEAF66)
    (fp_text reference SW2 (at 0 2.54 450) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CALIBRATE (at 0.254 -2.54 450) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.794 6.4516) (end 2.7432 6.5278) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.7432 6.5278) (end 2.7432 -6.5532) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.8702 -6.5532) (end -2.794 6.477) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.8702 -6.5532) (end 2.7178 -6.5532) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.00482 4.90982) (end 5.54482 4.90982) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.54482 4.90982) (end 5.54482 0.59182) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.54482 0.59182) (end 3.00482 0.59182) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0.0254 0.00762 270) (size 2.49936 2.49936) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 1 thru_hole circle (at 0.0254 -3.0734 270) (size 2.49936 2.49936) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 3 thru_hole circle (at 0.0254 3.00736 270) (size 2.49936 2.49936) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0.0254 -6.49224 270) (size 3.50012 3.50012) (drill 2.49936)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0.0254 6.50748 270) (size 3.50012 3.50012) (drill 2.49936)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-2_screw_terminal (layer F.Cu) (tedit 5319E33E) (tstamp 53BEAE6D)
    (at 60.325 44.45)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BEA9F6)
    (fp_text reference P1 (at 6.35 -6.985) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value BATT (at 0.635 -6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.3))
    (fp_text user GND (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at 5.08 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
  )

  (module SIL-2_screw_terminal (layer F.Cu) (tedit 5319E33E) (tstamp 53BEAE7A)
    (at 70.485 44.45)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BEAA05)
    (fp_text reference P4 (at 6.35 -6.985) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value WIND1 (at 0.635 -6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.3))
    (fp_text user GND (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at 5.08 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000018)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module SIL-2_screw_terminal (layer F.Cu) (tedit 5319E33E) (tstamp 53BEAE87)
    (at 80.645 44.45)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BEAA14)
    (fp_text reference P3 (at 6.35 -6.985) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value WIND2 (at 0.635 -6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.3))
    (fp_text user GND (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at 5.08 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000019)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module SIL-2_screw_terminal (layer F.Cu) (tedit 5319E33E) (tstamp 53BEAE94)
    (at 90.805 44.45)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BEAA23)
    (fp_text reference P2 (at 6.35 -6.985) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value DIR (at 0.635 -6.985) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.3))
    (fp_text user GND (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user + (at 5.08 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 53BEAEA2)
    (at 60.96 77.47 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F85A7C7)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "Therm 47k" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 53BEAEB0)
    (at 60.96 66.04 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F85A777)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 53BEAEBE)
    (at 66.675 66.04 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F859DAB)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 53BEAECC)
    (at 66.675 77.47 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F859DA5)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 47k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 53BEAEDA)
    (at 85.725 78.105 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F8597AB)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000020)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000024)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS_0_8_hole (layer F.Cu) (tedit 4E9EA045) (tstamp 53BEAEE8)
    (at 92.075 50.165 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /4F8595A5)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM_larg_pad (layer F.Cu) (tedit 521E15C1) (tstamp 53BEAEF0)
    (at 77.47 81.28 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /4F8597B7)
    (attr virtual)
    (fp_text reference D1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value DATA (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 8 N-0000024)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask F.Paste)
      (net 2 GND)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8_large_pad (layer F.Cu) (tedit 4E9EA5D6) (tstamp 53BEAEF7)
    (at 62.865 53.975)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53BEB323)
    (fp_text reference C1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100uf (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1_wide_lg_pad_2 (layer F.Cu) (tedit 4E38197A) (tstamp 53BEAF02)
    (at 92.71 79.375 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /4F85979E)
    (fp_text reference C2 (at 1.7145 0.127 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000019)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1_wide_lg_pad_2 (layer F.Cu) (tedit 4E38197A) (tstamp 53BEAF0D)
    (at 96.52 79.375 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53BEB1FB)
    (fp_text reference C3 (at 1.7145 0.127 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000018)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.905 1.905) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARDUINO_SHIELD_040pins_no_hole (layer F.Cu) (tedit 500ECAEF) (tstamp 53BEAF36)
    (at 51.435 24.765 270)
    (path /500E6E21)
    (fp_text reference SHIELD1 (at 6.731 -50.292 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.795 -42.926 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD4 thru_hole oval (at 60.96 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD3 thru_hole oval (at 58.42 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD0 thru_hole oval (at 50.8 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (pad AD1 thru_hole oval (at 53.34 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad AD2 thru_hole oval (at 55.88 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad V_IN thru_hole oval (at 45.72 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND2 thru_hole oval (at 43.18 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad GND1 thru_hole oval (at 40.64 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad RST thru_hole oval (at 33.02 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 0 thru_hole oval (at 63.5 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at 60.96 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at 58.42 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 55.88 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000018)
    )
    (pad 4 thru_hole oval (at 53.34 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000019)
    )
    (pad 5 thru_hole oval (at 50.8 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000020)
    )
    (pad 6 thru_hole oval (at 48.26 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 45.72 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 8 thru_hole oval (at 41.656 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 39.116 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 36.576 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 34.036 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 31.496 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at 28.956 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND3 thru_hole oval (at 26.416 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 5V thru_hole oval (at 38.1 -2.54) (size 2.54 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
  )

)
