update=08/05/2014 15:53:41
last_client=eeschema
[pcbnew]
version=1
PadDrlX=0
PadDimH=3543
PadDimV=3543
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=E:/Information/KiCad My Modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=matts_components
LibName12=logo module/reinnovation_logo_15mm
LibName13=logo module/OSHW_logo_small_back
[eeschema]
version=1
LibDir=../../../../Information/KiCad My Libraries;C:/Program Files/KiCad/share/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=E:/Information/KiCad My Libraries/1wire
LibName31=arduino_shieldsNCL
LibName32=atmel-1
LibName33=atmel-2005
LibName34=philips
LibName35=nxp
LibName36=matts_components
LibName37=DAQ_Flow_LEEDR-cache
